INSERT INTO CTRL.PARALIST VALUES (3249, 8, 'N/A', 'N/A', NULL, NULL, 1, '2022-12-29', '9999-12-31', 'I', 0, GETDATE());
INSERT INTO CTRL.PARALIST_MAP VALUES (3249, 'CCS', '6', 'N/A', 8, 0, 0, 'CCS', 1, '2022-12-29', '9999-12-31', 'I', 0 , GETDATE());

1	ΑΓΝΩΣΤΟΣ ΤΥΠΟΣ ΛΟΓΑΡΙΑΣΜΟΥ
2	ΛΟΓΑΡΙΑΣΜΟΣ ΛΟΓΙΣΤΙΚΗΣ (BBB-GGGSSSSSSS) 3ΨΗΦΙΑ-10 ΨΗΦΙΑ
3	ΜΗ ΕΝΗΜΕΡΩΣΗ ΓΙΑ ΤΥΠΟ ΛΟΓΑΡΙΑΣΜΟΥ
4	ΛΟΓΑΡΙΑΣΜΟΣ ΛΟΓΙΣΤΙΚΗΣ (GGGSSSSSSS) 10 ΨΗΦΙΑ
5	ΛΟΓΑΡΙΑΣΜΟΣ ΚΑΤΑΘΕΣΕΩΝ EUR 10ΨΗΦΙΟΣ
6	ΛΟΓΑΡΙΑΣΜΟΣ ΚΑΤΑΘΕΣΕΩΝ ΣΥΝ/ΤΟΣ 10ΨΗΦΙΟΣ
7	ΛΟΓΑΡΙΑΣΜΟΣ SAP (10ΨΗΦΙΟΣ)
